{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/logo.png",
      "dest": "/server.js?f=logo"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}